==8514== Memcheck, a memory error detector
==8514== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8514== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8514== Command: ./zyc1
==8514== Parent PID: 8513
==8514== 
==8514== Invalid read of size 1
==8514==    at 0x4909073: strlen (mc_replace_strmem.c:399)
==8514==    by 0x400CAE: main (main.c:114)
==8514==  Address 0x4a2dfa2 is 0 bytes after a block of size 2 alloc'd
==8514==    at 0x490619E: malloc (vg_replace_malloc.c:270)
==8514==    by 0x401CF5: get_orvibo_cmd_segment (orvibo_cmd.c:364)
==8514==    by 0x400C7E: main (main.c:111)
==8514== 
==8514== 
==8514== FILE DESCRIPTORS: 4 open at exit.
==8514== Open file descriptor 3: /home/work/zhangyouchang/git/orvibo/out.txt
==8514==    <inherited from parent>
==8514== 
==8514== Open file descriptor 2: /dev/pts/10
==8514==    <inherited from parent>
==8514== 
==8514== Open file descriptor 1: /dev/pts/10
==8514==    <inherited from parent>
==8514== 
==8514== Open file descriptor 0: /dev/pts/10
==8514==    <inherited from parent>
==8514== 
==8514== 
==8514== HEAP SUMMARY:
==8514==     in use at exit: 0 bytes in 0 blocks
==8514==   total heap usage: 520 allocs, 520 frees, 6,477 bytes allocated
==8514== 
==8514== All heap blocks were freed -- no leaks are possible
==8514== 
==8514== For counts of detected and suppressed errors, rerun with: -v
==8514== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 7 from 7)
