==3781== Memcheck, a memory error detector
==3781== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3781== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3781== Command: ./zyc1
==3781== Parent PID: 3780
==3781== 
==3781== 
==3781== FILE DESCRIPTORS: 4 open at exit.
==3781== Open file descriptor 3: /home/work/zhangyouchang/git/orvibo/out.txt
==3781==    <inherited from parent>
==3781== 
==3781== Open file descriptor 2: /dev/pts/23
==3781==    <inherited from parent>
==3781== 
==3781== Open file descriptor 1: /dev/pts/23
==3781==    <inherited from parent>
==3781== 
==3781== Open file descriptor 0: /dev/pts/23
==3781==    <inherited from parent>
==3781== 
==3781== 
==3781== HEAP SUMMARY:
==3781==     in use at exit: 0 bytes in 0 blocks
==3781==   total heap usage: 17 allocs, 17 frees, 146 bytes allocated
==3781== 
==3781== All heap blocks were freed -- no leaks are possible
==3781== 
==3781== For counts of detected and suppressed errors, rerun with: -v
==3781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
